{
    "cSpell.words": [
        "Bachicha",
        "Balcarce",
        "boton",
        "botonwsp",
        "Catamarca",
        "Champaquil",
        "champatrail",
        "Chascomus",
        "Chubut",
        "Comechingon",
        "Comechingones",
        "Covid",
        "daniela",
        "Goria",
        "gramcss",
        "Haedo",
        "Jujuy",
        "Kseries",
        "Lavalle",
        "Laviagno",
        "Laviano",
        "logomio",
        "Moyano",
        "Neuquén",
        "Rivadavia",
        "Savio",
        "Tamalpis",
        "Tandil",
        "Tesei",
        "Tilcara",
        "Traileros",
        "Trailrunning",
        "transiccion",
        "Tucumán",
        "Ushuaia",
        "Utacch",
        "UTTD",
        "WJAA"
    ]
}