{
    "cSpell.words": [
        "Bachicha",
        "Balcarce",
        "Catamarca",
        "Champaquil",
        "champatrail",
        "Chascomus",
        "Chubut",
        "Comechingon",
        "Comechingones",
        "Covid",
        "daniela",
        "Goria",
        "gramcss",
        "Haedo",
        "Jujuy",
        "Laviagno",
        "Moyano",
        "Neuquén",
        "Tandil",
        "Tilcara",
        "Tucumán",
        "Ushuaia",
        "Utacch",
        "UTTD",
        "WJAA"
    ]
}